<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Downtown ReactJS ATX</title>
  </head>

  <body>
    <div id="root-entry" class="root-entry"></div>
  </body>
</html>
